# generic_carsharing

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/ovm/genericcarsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ovm/genericcarsharing/: App.kt  MainActivity.kt  MainViewModel.kt  MapBoxActivity.kt
app/src/main/java/ru/ovm/genericcarsharing/data/: CarRepository.kt  CarStorage.kt
app/src/main/java/ru/ovm/genericcarsharing/domain/: Car.kt  Color.kt
app/src/main/java/ru/ovm/genericcarsharing/net/: Api.kt  ApiCars.kt
app/src/main/java/ru/ovm/genericcarsharing/net/cars/: ApiCars.kt
app/src/main/java/ru/ovm/genericcarsharing/net/cars/domain/: Car.kt  Color.kt
app/src/main/java/ru/ovm/genericcarsharing/net/directions/: ApiDirections.kt
app/src/main/java/ru/ovm/genericcarsharing/net/domain/: Car.kt  Color.kt
app/src/main/java/ru/ovm/genericcarsharing/ui/carinfo/: CarInfoFragment.kt  CarInfoViewModel.kt
app/src/main/java/ru/ovm/genericcarsharing/ui/map/: MapFragment.kt  MapViewModel.kt  MyLocationEngineCallback.kt
app/src/main/java/ru/ovm/genericcarsharing/utils/: AllColorsCarBitmapsManager.kt  BehaviorManager.kt  CarBitmapManager.kt  MapRouteUtils.kt  PermissionsManagerExtensions.kt  Utils.kt
app/src/main/res/drawable/: plate_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_car_info.xml  fragment_map.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ovm/genericcarsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
