buildscript {
    ext.kotlin_version = "1.4.21"
    ext.koin_version = "2.1.6"
    ext.viewmodel_version = "2.2.0"
    ext.coroutines_version = "1.3.9"
    ext.nav_version = "2.3.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "sk.eyJ1Ijoic3RmYmVlIiwiYSI6ImNraWxyd3BuMTBtYWQydG13Z3d1YnU3MWIifQ.dEeY_mMUYBLJn_tpM_-ORQ"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}