<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.ovm.genericcarsharing.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_carInfoFragment"
            app:destination="@id/carInfoFragment" />
    </fragment>
    <dialog
        android:id="@+id/carInfoFragment"
        android:name="ru.ovm.genericcarsharing.ui.carinfo.CarInfoFragment"
        android:label="CarInfoFragment"
        tools:layout="@layout/fragment_car_info">
        <argument
            android:name="car"
            app:argType="ru.ovm.genericcarsharing.net.domain.Car" />
    </dialog>
</navigation>